<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<!-- Quill Editor Fragment -->
<div th:fragment="quillEditor(contentId, hiddenInputId, initialContent)">
    <!-- Quill CSS CDN (Quill 1.3.6 버전) -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <!-- Quill Toolbar -->
    <div th:id="${contentId + '-toolbar'}" class="ql-toolbar ql-snow rounded-t-lg border-b-0">
            <span class="ql-formats">
                <select class="ql-font"></select>
                <select class="ql-size"></select>
            </span>
        <span class="ql-formats">
                <button class="ql-bold"></button>
                <button class="ql-italic"></button>
                <button class="ql-underline"></button>
                <button class="ql-strike"></button>
            </span>
        <span class="ql-formats">
                <select class="ql-color"></select>
                <select class="ql-background"></select>
            </span>
        <span class="ql-formats">
                <button class="ql-script" value="sub"></button>
                <button class="ql-script" value="super"></button>
            </span>
        <span class="ql-formats">
                <button class="ql-header" value="1"></button>
                <button class="ql-header" value="2"></button>
                <button class="ql-blockquote"></button>
                <button class="ql-code-block"></button>
            </span>
        <span class="ql-formats">
                <button class="ql-list" value="ordered"></button>
                <button class="ql-list" value="bullet"></button>
                <button class="ql-indent" value="-1"></button>
                <button class="ql-indent" value="+1"></button>
            </span>
        <span class="ql-formats">
                <button class="ql-direction" value="rtl"></button>
                <select class="ql-align"></select>
            </span>
        <span class="ql-formats">
                <button class="ql-link"></button>
                <button class="ql-image"></button>
                <!--<button class="ql-video"></button>-->
            </span>
        <span class="ql-formats">
                <button class="ql-clean"></button>
            </span>
    </div>

    <!-- Quill Editor Container -->
    <div th:id="${contentId}"
         class="ql-container ql-snow bg-white rounded-b-lg border-t-0 p-4 min-h-[200px]">
    </div>

    <!-- Quill 에디터의 HTML 내용을 담을 숨겨진 input 필드 -->
    <input type="hidden" th:id="${hiddenInputId}" th:name="content" />

    <!-- 초기 내용을 담을 숨겨진 div -->
    <div th:id="${contentId + '-initial-content'}" style="display:none;" th:utext="${initialContent}"></div>

    <!-- Quill JS CDN (Quill 1.3.6 버전) -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <!-- Quill Image Resize Module CDN (Quill 1.x용) -->
    <script src="https://cdn.jsdelivr.net/npm/quill-image-resize-module@3.0.0/image-resize.min.js"></script>

    <script th:inline="javascript">
        /*<![CDATA[*/
        document.addEventListener('DOMContentLoaded', function() {

            var quillEditorId = /*[[${contentId}]]*/ 'default-editor-id';
            var hiddenInputId = /*[[${hiddenInputId}]]*/ 'default-hidden-id';

            var quillContainer = document.getElementById(quillEditorId);
            if (!quillContainer) {
                console.error("Quill container not found for ID:", quillEditorId);
                return;
            }

            // 숨겨진 div에서 초기 내용을 읽어옵니다.
            var initialContentDiv = document.getElementById(quillEditorId + '-initial-content');
            var initialContent = initialContentDiv ? initialContentDiv.innerHTML : '';

            var quill = new Quill('#' + quillEditorId, {
                modules: {
                    toolbar: '#' + quillEditorId + '-toolbar',
                    imageResize: { // Quill 1.x용 imageResize 모듈 활성화
                        modules: [ 'Resize', 'DisplaySize', 'Toolbar' ]
                    }
                },
                theme: 'snow',
                placeholder: '게시글 내용을 입력하세요...'
            });

            // 초기 내용 설정 (수정 페이지에서 기존 내용을 로드)
            if (initialContent) {
                quill.clipboard.dangerouslyPasteHTML(0, initialContent); // dangerouslyPasteHTML 사용
            }

            // 폼 제출 시 Quill 에디터의 내용을 숨겨진 input에 동기화
            var form = document.querySelector('#' + quillEditorId).closest('form');
            if (form) {
                form.addEventListener('submit', function() {
                    var hiddenInput = document.getElementById(hiddenInputId);
                    let editorContent = quill.root.innerHTML;

                    // Quill이 빈 내용을 <p><br></p> 또는 <p></p>로 표현하는 경우를 처리
                    if (editorContent === '<p><br></p>' || editorContent === '<p></p>') {
                        hiddenInput.value = ''; // 실제 빈 문자열로 저장
                    } else {
                        hiddenInput.value = editorContent;
                    }
                });
            }
        });
        /*]]>*/
    </script>
</div>

</body>
</html>
