spring.application.name=tjspring
server.port=8081

# Mybatis setting (  comma  ) com.ex.tjspring.batisexample.dto, com.ex.tjspring.aaa.dto
mybatis.type-aliases-package=com.ex.tjspring.batisexample.dto
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Oracle 11g XE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

############################
# S3 Storage
############################
aws.s3.region=ap-northeast-2
aws.s3.bucket=upload-bucket-study
aws.s3.directory=uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cross-domain Session Setting (React <-> Spring Boot)
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# ?? ?? ?? (30?)
server.servlet.session.timeout=30m

# Debug Log Setting
logging.level.com.ex.tjspring.auth=DEBUG
logging.level.org.springframework.web=DEBUG
