# studyO-backend

./: Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tjspring.sql
.github/workflows/: cicd.yml
src/main/java/com/ex/tjspring/: TjspringApplication.java
src/main/java/com/ex/tjspring/admin/controller/: AdminController.java
src/main/java/com/ex/tjspring/admin/dto/: AdminBoardDto.java
src/main/java/com/ex/tjspring/admin/mapper/: AdminMapper.java
src/main/java/com/ex/tjspring/admin/model/: StudyGroupModel.java  UserModel.java
src/main/java/com/ex/tjspring/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/ex/tjspring/auth/controller/: AuthController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  BookmarkMapper.xml  CalendarMapper.xml  Group.xml  GroupMapper.xml  IAttachFileDao.xml  IExEditorDao.xml  IStudyPostDao.xml  IUserRequestDao.xml  SearchMapper.xml  SidebarMapper.xml  StudyBoardMapper.xml  StudyGroupDao.xml  StudyMembershipMapper.xml  StudyPostDao.xml  UserBookmarkMapper.xml  UserMapper.xml  exsample.xml
src/main/resources/sql/: batisexample.sql  editorexample.sql
src/main/resources/static/: index.html
src/main/resources/templates/batisexample/: edit.html  insert.html  list.html  view.html
src/main/resources/templates/editorexample/: edit.html  insert.html  list.html  view.html
src/main/resources/templates/fragments/: quill-editor.html
src/test/java/com/ex/tjspring/: TjspringApplicationTests.java
(+96 files in other folders)
