<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Post</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 antialiased">
<div class="container mx-auto p-4 sm:p-6 lg:p-8">
    <h1 class="text-4xl font-extrabold text-indigo-700 text-center mb-8 sm:mb-10">새 게시글 작성</h1>

    <div class="bg-white p-8 rounded-xl shadow-lg max-w-2xl mx-auto">

        <form th:action th:object="${exEditorDtoInsert}" method="post">
            <div class="mb-6">
                <label for="title" class="block text-gray-700 text-sm font-bold mb-2">제목</label>
                <input type="text" id="title" name="title" th:field="*{title}"
                       class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200"
                       placeholder="게시글 제목을 입력하세요" required>
            </div>

            <div class="mb-6">
                <label for="content" class="block text-gray-700 text-sm font-bold mb-2">내용</label>
                <textarea id="content" name="content" th:field="*{content}" rows="10"
                          class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200 resize-y"
                          placeholder="게시글 내용을 입력하세요" required></textarea>
            </div>

            <div class="flex items-center justify-between">
                <button type="submit"
                        class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-full focus:outline-none focus:shadow-outline transition duration-300 shadow-md">
                    게시글 등록
                </button>
                <a href="/batisexample/list"
                   class="inline-block bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-3 px-6 rounded-full focus:outline-none focus:shadow-outline transition duration-300 shadow-md">
                    목록으로
                </a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
