<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="${dto.title} + ' - Post Detail'">Post Detail</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 antialiased">
<div class="container mx-auto p-4 sm:p-6 lg:p-8">
  <h1 class="text-4xl font-extrabold text-indigo-700 text-center mb-8 sm:mb-10">게시글 상세</h1>

  <div class="bg-white p-8 rounded-xl shadow-lg max-w-3xl mx-auto">
    <h2 class="text-3xl font-bold text-indigo-600 mb-4" th:text="${dto.title}">게시글 제목</h2>
    <div class="flex justify-between items-center text-sm text-gray-500 mb-6 border-b pb-4">
      <p>ID: <span th:text="${dto.id}">1</span></p>
      <p>작성일: <span th:text="${#temporals.format(dto.regDate, 'yyyy-MM-dd HH:mm:ss')}">2025-07-15 10:00:00</span></p>
    </div>

    <div class="post-body text-gray-800 leading-relaxed mb-8">
      <!-- content 필드는 HTML을 포함할 수 있으므로 th:utext 사용 -->
      <div th:utext="${dto.content}">게시글 내용이 여기에 표시됩니다.</div>
    </div>

    <div class="flex flex-wrap gap-3 justify-center">
      <!-- Edit Button -->
      <a th:href="@{/batisexample/edit/{id}(id=${dto.id})}"
         class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-full focus:outline-none focus:shadow-outline transition duration-300 shadow-md">
        Edit
      </a>

      <!-- Delete Button -->
      <form th:action="@{/batisexample/delete/{id}(id=${dto.id})}" method="post" class="inline-block">
        <button type="submit"
                class="bg-red-500 hover:bg-red-600 text-white font-bold py-3 px-6 rounded-full focus:outline-none focus:shadow-outline transition duration-300 shadow-md"
                onclick="return confirm('정말로 이 게시글을 삭제하시겠습니까?');">
          Delete
        </button>
      </form>

      <!-- List Button -->
      <a th:href="@{/batisexample/list(page=${page}, pageSize=${pageSize})}"
         class="inline-block bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-3 px-6 rounded-full focus:outline-none focus:shadow-outline transition duration-300 shadow-md">
        List
      </a>
    </div>
  </div>
</div>
</body>
</html>
