<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="${dto.title} + ' - 게시글 수정'">게시글 수정</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Quill Snow Theme CSS (Quill 에디터 스타일) -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <style>
    body {
        font-family: 'Inter', sans-serif;
    }
    /* Quill 에디터 높이 조절 */
    .ql-container {
        min-height: 400px; /* 최소 높이 */
    }
    /* Quill 에디터 내용 내 이미지/비디오 스타일 */
    .ql-editor img {
        max-width: 100%;
        height: auto;
        border-radius: 0.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .ql-editor iframe {
        max-width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        border-radius: 0.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    /* Quill 텍스트 및 이미지 정렬 스타일 */
    .ql-editor .ql-align-center {
        text-align: center !important;
    }
    .ql-editor .ql-align-right {
        text-align: right !important;
    }
    .ql-editor .ql-align-justify {
        text-align: justify !important;
    }
    .ql-editor .ql-align-center img {
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 antialiased">
<div class="container mx-auto p-4 sm:p-6 lg:p-8">
  <h1 class="text-4xl font-extrabold text-indigo-700 text-center mb-8 sm:mb-10">게시글 수정</h1>

  <div class="bg-white p-8 rounded-xl shadow-lg max-w-2xl mx-auto">
    <!-- 파일 업로드를 위해 enctype="multipart/form-data" 속성 추가 -->
    <!-- 수정 폼의 action은 /editorexample/edit으로, method는 post -->
    <form th:action="@{/editorexample/edit}" th:object="${dto}" method="post" enctype="multipart/form-data">
      <!-- 게시글 ID (수정 시 필수) -->
      <input type="hidden" th:field="*{id}" />

      <div class="mb-6">
        <label for="title" class="block text-gray-700 text-sm font-bold mb-2">제목</label>
        <input type="text" id="title" name="title" th:field="*{title}"
               class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200"
               placeholder="게시글 제목을 입력하세요" required>
        <!-- 제목 유효성 검증 오류 메시지 표시 -->
        <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="text-red-500 text-xs italic mt-1">제목 오류 메시지</p>
      </div>

      <div class="mb-6">
        <label for="content" class="block text-gray-700 text-sm font-bold mb-2">내용</label>
        <!-- Quill 에디터 프래그먼트 포함 -->
        <!-- initialContent에 기존 게시글 내용 전달 -->
        <div th:replace="~{fragments/quill-editor :: quillEditor('editor-container-edit', 'postContentEdit', ${dto.content})}"></div>
        <!-- 내용 유효성 검증 오류 메시지 표시 -->
        <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="text-red-500 text-xs italic mt-1">내용 오류 메시지</p>
      </div>

      <!-- 기존 첨부파일 목록 및 삭제 옵션 -->
      <div th:if="${not #lists.isEmpty(dto.attachFile)}" class="mb-6 p-4 bg-gray-50 rounded-lg border border-gray-200">
        <h3 class="text-lg font-semibold text-gray-700 mb-3">기존 첨부파일</h3>
        <ul id="existing-attachments-list" class="list-disc list-inside space-y-2">
          <li th:each="file : ${dto.attachFile}" th:id="'file-' + ${file.id}" class="text-gray-700 flex items-center justify-between">
            <div>
              <a th:href="@{/editorexample/download/{storedFileName}(storedFileName=${file.storedFileName})}"
                 th:text="${file.fileName}"
                 class="text-indigo-600 hover:underline">파일명.확장자</a>
              <span class="text-gray-500 text-sm ml-2" th:text="'(' + ${#numbers.formatDecimal(file.fileSize / 1024.0, 1, 2)} + ' KB)'"> (123.45 KB)</span>
            </div>
            <!-- 삭제 버튼: data-stored-file-name 속성을 사용하여 storedFileName 전달 -->
            <button type="button"
                    th:data-stored-file-name="${file.storedFileName}"
                    onclick="removeAttachment(this)"
                    class="ml-4 bg-red-400 hover:bg-red-500 text-white text-xs px-3 py-1 rounded-full transition duration-200">
              삭제
            </button>
          </li>
        </ul>
      </div>

      <!-- 새로 첨부할 파일 입력 -->
      <div class="mb-6">
        <label for="newAttachments" class="block text-gray-700 text-sm font-bold mb-2">새 첨부파일 추가</label>
        <input type="file" id="newAttachments" name="newAttachments" multiple
               class="block w-full text-sm text-gray-500
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-full file:border-0
                        file:text-sm file:font-semibold
                        file:bg-indigo-50 file:text-indigo-700
                        hover:file:bg-indigo-100 transition duration-200"
               aria-describedby="file_input_help">
        <p class="mt-1 text-sm text-gray-500" id="file_input_help">PDF, DOC, JPG, PNG 등 (최대 10MB)</p>
      </div>

      <div class="flex items-center justify-between">
        <button type="submit"
                class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-full focus:outline-none focus:shadow-outline transition duration-300 shadow-md">
          수정 완료
        </button>
        <!-- "취소" 버튼은 목록 페이지로 돌아갑니다. -->
        <a th:href="@{/editorexample/view/{id}(id=${dto.id})}"
           class="inline-block bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-3 px-6 rounded-full focus:outline-none focus:shadow-outline transition duration-300 shadow-md">
          취소
        </a>
      </div>
    </form>
  </div>
</div>

<script th:inline="javascript">
  // 삭제할 첨부파일의 storedFileName을 저장할 배열
  var deletedStoredFileNames = [];

  // removeAttachment 함수 수정: data-stored-file-name 속성에서 값 읽기
  function removeAttachment(buttonElement) {
      var storedFileName = buttonElement.getAttribute('data-stored-file-name');
      if (confirm('정말로 이 첨부파일을 삭제하시겠습니까?')) {
          // UI에서 해당 파일 항목 숨기기
          var listItem = buttonElement.closest('li');
          if (listItem) {
              listItem.remove(); // 또는 listItem.style.display = 'none';
          }

          // 삭제할 파일 목록에 추가
          deletedStoredFileNames.push(storedFileName);
          console.log("Deleted files to be sent:", deletedStoredFileNames);
      }
  }

  document.addEventListener('DOMContentLoaded', function() {
      var form = document.querySelector('form');
      if (form) {
          form.addEventListener('submit', function() {
              // 폼 제출 시 삭제할 파일 목록을 hidden input으로 추가
              deletedStoredFileNames.forEach(function(fileName) {
                  var hiddenInput = document.createElement('input');
                  hiddenInput.type = 'hidden';
                  hiddenInput.name = 'deletedStoredFileNames'; // 서버에서 받을 파라미터 이름
                  hiddenInput.value = fileName;
                  form.appendChild(hiddenInput);
              });
          });
      }
  });
</script>

<script th:inline="javascript">
  var message = [[${message}]];
  if (message != null && message !== '') {
      alert(message);
  }
</script>

</body>
</html>
