<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Posts</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 antialiased">
<div class="container mx-auto p-4 sm:p-6 lg:p-8">

  <div class="flex justify-between items-center mb-8 sm:mb-10">
    <h1 class="text-4xl font-extrabold text-indigo-700">All Posts</h1>
    <!-- 게시글 등록 버튼 추가 -->
    <a href="/editorexample/insert" class="inline-block bg-indigo-600 text-white px-6 py-3 rounded-full hover:bg-indigo-700 transition duration-300 shadow-md">
      새 게시글 작성
    </a>
  </div>

  <div th:if="${#lists.isEmpty(list)}" class="bg-white p-6 rounded-lg shadow-md text-center">
    <p class="text-gray-600 text-lg">게시글이 없습니다.</p>
  </div>

  <div th:unless="${#lists.isEmpty(list)}" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div th:each="post : ${list}" class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden flex flex-col">
      <div class="p-6 flex-grow">
        <h2 class="text-2xl font-bold text-indigo-600 mb-2" th:text="${post.title}">Post Title</h2>
        <p class="text-sm text-gray-500 mb-4" th:text="${#temporals.format(post.regDate, 'yyyy-MM-dd HH:mm:ss')}">2025-07-15 10:00:00</p>

        <!-- View, Edit, Delete Buttons -->
        <div class="flex flex-wrap gap-2 mt-4">

          <a th:href="@{/editorexample/view/{id}(id=${post.id}, page=${currentPage}, pageSize=${pageSize})}" class="inline-block bg-green-500 text-white px-5 py-2 rounded-full text-sm hover:bg-green-600 transition duration-300">
            View
          </a>
          <a th:href="@{/editorexample/edit/{id}(id=${post.id})}" class="inline-block bg-blue-500 text-white px-5 py-2 rounded-full text-sm hover:bg-blue-600 transition duration-300">
            Edit
          </a>
          <form th:action="@{/editorexample/delete/{id}(id=${post.id})}" method="post" class="inline-block">
            <button type="submit" class="bg-red-500 text-white px-5 py-2 rounded-full text-sm hover:bg-red-600 transition duration-300">
              Delete
            </button>
          </form>
        </div>
      </div>
      <div class="p-6 bg-gray-50 border-t border-gray-200">
        <p class="text-gray-600 text-sm">ID: <span th:text="${post.id}">1</span></p>
      </div>
    </div>
  </div>

  <!-- Pagination Section -->
  <div th:if="${totalPages > 1}" class="flex justify-center mt-10">
    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
      <!-- Previous Button -->
      <a th:if="${currentPage > 1}"
         th:href="@{/editorexample/list(page=${currentPage - 1}, pageSize=${pageSize})}"
         class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
        <span class="sr-only">Previous</span>
        <!-- Heroicon name: solid/chevron-left -->
        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
        </svg>
      </a>
      <span th:unless="${currentPage > 1}"
            class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
                    <span class="sr-only">Previous</span>
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                </span>

      <!-- Page Numbers -->
      <th:block th:each="i : ${#numbers.sequence(startPage, endPage)}">
        <a th:href="@{/editorexample/list(page=${i}, pageSize=${pageSize})}"
           th:classappend="${i == currentPage} ? 'bg-indigo-600 text-white' : 'bg-white text-gray-700 hover:bg-gray-50'"
           class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium">
          <span th:text="${i}">1</span>
        </a>
      </th:block>

      <!-- Next Button -->
      <a th:if="${currentPage < totalPages}"
         th:href="@{/editorexample/list(page=${currentPage + 1}, pageSize=${pageSize})}"
         class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
        <span class="sr-only">Next</span>
        <!-- Heroicon name: solid/chevron-right -->
        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
        </svg>
      </a>
      <span th:unless="${currentPage < totalPages}"
            class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
                    <span class="sr-only">Next</span>
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                </span>
    </nav>
  </div>
  <!-- End Pagination Section -->

  <script th:inline="javascript">
    var message = [[${message}]];
    if (message != null && message !== '') {
        alert(message);
    }
  </script>

</div>
</body>
</html>
